// Styling for the choose labels dropdown
.choose-labels {
  .wrap {
    padding: 20px;
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      h5 {
        margin-top: 0;
      }
      span {
          font-size: 12px;
      }
    }
    .check-icon {
      margin-top: 3px;
      margin-left: 5px;
      display: flex;
      align-items: center;
    }
    label .label {
      display: flex;
      flex-direction: row;
      align-items: center;

      .label-color {
        display: flex;
        margin-right: 10px;
      }
      span {
        display: flex;
        margin-right: 10px;
        font-size: 12px;
      }
    }
  }
}

.button-choose-labels {
    display: flex;
    align-items: center;
    span {
        margin-left: 10px;
    }
}
.labels {
    .presentation-label {
        display: inline-block;
        padding: 3px 10px;
        font-size: 11px;
    }
}