.SideBar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: @sidebar-bg;
    z-index: 3;
    
    svg {
        fill: #fff;
    }
    span {
        color: #fff;
    }
    a {
        text-decoration: none;
    }
    &.collapsed {
        width: 50px;
        span {
            display: none;
        }
    }
    &.expanded {
        width: 230px;
        .sidebar-link {
            button {
                text-align: left!important;
            }
            .link-wrap {
                justify-content: flex-start;
                svg {
                    padding: 2px 10px;
                }
            }
        }
        .menu-toggler {
            text-align: right;
        }
    }
    .sidebar-link {
        .link-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &.menu-toggler {
            background-color: #fff;
            border-right: 1px solid @topbar-link-separator;
            svg {
                fill: #000;
            }
        }
    }
}
