.dashboard {
    position: relative;
    height: 100%;
    width: 100%;
    background: @background-color;
    .dashboard-content {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        box-sizing: border-box;
        padding-top: 50px;
        overflow-y: auto;
    }
}