.Entry {
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
    height: 50px;
    position: relative;
    
    .time {
        position: absolute;
        right: 0;
        top: -35px;
        font-size: 11px;
    }
    .labels {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 12px;
        .label {
            padding: 0 5px;
        }
    }
    .main-label {
        // background-color: coral;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 100%;
        margin: 0 20px;
        .icon {
            width: 2em;
            height: 2em;
        }
    }
    .title {
        flex: 1;
    }
    .entry-info-icons {
        margin: 0 10px;
    }
}