.TopBar {
  height: 50px;
  width: 100%;
  // padding: 10px;
  box-sizing: border-box;
  background-color: #fff;
	box-shadow: 0px 0px 15px 0px #bdbdbd;
  position: absolute;
  z-index: 1;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .brand {
    flex: 1;
    text-align: center;
    .logo {
      max-width: 160px;
    }
  }
  .topbar-link {
    border-right: 1px solid @topbar-link-separator;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100%;

    &.menu-toggler {
      width: 50px;
    }
    &.sort-entries, &.add-entry {
      // margin-left: 10px;
      padding: 0 10px;
      .icon {
        margin-right: 5px;
      }
    }
    &.add-entry svg {
      fill: @green;
    }
  }
  .account-dropdown {
    display: flex;
    align-items: center;
  }
}