.AddEntry {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255, .9);
    z-index: 1;
    padding: 30px;
    box-sizing: border-box;
    &.hidden {
        display: none;
    }
    &.shown {
        display: block;
    }
    span.close {
        position: absolute;
        right: 30px;
        top: 30px;
        font-size: 20px;
        cursor: pointer;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;

        input {
            margin: 20px 0;
            width: 100%;
            padding: 10px 5px;
        }
    }
}